.place {
    display: grid;
      grid-template-columns: fit-content(460px) 1fr;
      grid-template-rows: fit-content(152px) fit-content(460px);
      gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
    .place {
      gap: 48px 32px;
      grid-template-columns: fit-content(440px) 1fr;
      grid-template-rows: fit-content(152px) fit-content(440px);
    }   
}

@media screen and (max-width: 1023px) {
    .place {
      gap: 45px 28px;
      grid-template-columns: fit-content(340px) 1fr;
      grid-template-rows: fit-content(92px) fit-content(450px);
    }
    .place:first-child .place__title {
      max-width: 260px;
    }   
}

@media screen and (max-width: 767px) {
    .place {
      gap: 31px;
      grid-template-columns: 1fr;      
    }   
}
